{
  "name": "whatsapp-verify",
  "version": "1.0.0",
  "description": "Check if a phone number has an associated Whatsapp account",
  "main": "index.js",
  "scripts": {
    "login": "node src/commands/login",
    "check:one": "node src/commands/check",
    "check:list": "node src/commands/checkList",
    "server": "node src/commands/server",
    "bootstrap": "npm ci"
  },
  "keywords": [],
  "author": "Viacheslav Zahorodnyi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "puppeteer": "^13.4.1"
  }
}
